<!DOCTYPE html>
<html lang="pl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>BS IT - Jakość gwarantowana doświadczeniem</title>
        <style type="text/css">
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-image: url(home2.jpg);
                background-size: auto 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-color: #000;
                font-family: 'Roboto', sans-serif;
                color: white;
                font-size: 18px;
            }
            .container{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.75);
            }
            a{
                text-decoration: none;
                color: white;
            }
            ul li{
                list-style-type: none;
                line-height: 20px;
            }
            .row{
                width:100%;
                height: calc(100% / 3);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row"></div>
            <div class="row">
                <h1>Sorry, this website is under construction. We'll be back soon.</h1>
                <ul>
                    <li><span class="contact_details_title">BS IT</span></li>
                    <li><a href="https://goo.gl/maps/YAKvT8gLYvWQewLg7" target="_blank"><span>ul. Ku Słońcu 32</span></a></li>
                    <li><span>71-080 Szczecin</span></li>
                    <li><span>NIP: 852-25-17-717</span></li>
                    <li><a href="tel:+48503468650"><span>503-468-650</span></a></li>
                    <li><a href="mailto:info@bsit.pl"><span>info@bsit.pl</span></a></li>
                </ul>
            </div>
            <div class="row"></div>
        </div>

    </body>
</html>
